<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>prepare</title>
<style type="text/css">
	body{
		font-size:24px;
		font-family:"微軟正黑體";
		background-color: #222222;
		position: relative;
		}
	.title{
		font-weight:bold;
		font-size:38px;
		padding:10px;
		color: #EEEEEE;
		background-color: #3b3b3b;
		}
	.content{
		padding:10px;
		background-color: #515151;
		color: #EEEEEE;
		width: 80%;
 		margin: 0 auto;
  		height: 1000px;
	}
	.sticky {
  		position: sticky;
		text-align: center;
  		background: #3b3b3b;
		font-size:32px;
		font-weight:bold;
  		top: 0;
  		padding: 20px;
  		color: white;
	}
	table,
	td {
    	border: 1px solid #333;
		color: #fff;
		margin: 0 auto;
		text-align: center;
		
	}

	thead,
	tfoot {
    	background-color: #333;
    	color: #fff;
		margin: 0 auto;
		text-align: center;
	}
	</style>	
</head>
<body>
	<div class="sticky">個人簡介</div>
	<div class="content">
	你好，我是Reggie，我去年初畢業於虎尾科技大學機械設計系學士，我在2020年經歷過當兵以及尋找工作的旅途，我很慶幸地在2020年底找到軟體相關的職位，但我的軟體方面的經驗跟技能都還沒有能夠讓我寫一份專案<br/>
	不過我主管願意給我一次機會，我也非常感謝主管給我的機會也好好把握，但由於公司內部跟主管都是以軟硬體整合技能為主，然而我們部門比較多硬體工程師。喜歡有挑戰性的環境，善於人際溝通與團隊合作。<br/>
	所以我想在這次的課程中與同是軟體產業的人或是對軟體有興趣的人交流以及學習，而之所以想參予彭彭開的課程有興趣的原因是，我在大學時期意外接觸到軟體的知識，而開始產生了一些興趣，然後我在學習的過程<br/>
	開始尋找網路上的一些資料，也因此才有機會接觸到彭彭的youtube，當時我向您的影片學習爬蟲網站相關的專案，我也因此也自行做出一個程式能夠搜尋關鍵字後爬四大求職網的工作技能需求，然後進而做出一個圖表(因為網站的更新後部分不能讀取)<br/>
	由於彭彭的影片教學都非常仔細且清晰地讓我了解電腦讀code的原理以及邏輯，在當時所作出的成果我非常喜歡。<br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
		
	<div class="sticky">為什麼想成為軟體工程師</div>
	<div class="content">
	我非常慶幸我大學選了工程系，我從小就很喜歡抓著東西拿來研究一番，而我認為軟體產業在現今的社會之中，能夠解決許多問題以及創造一些加快效率的產品，是成為一名工程師，而軟體來說讓我很快就能獲得成就感<br/>
	所以我想成為一名能夠靠我的技能解決問題的工程師，我希望能以全端工程師為目標，像當初在學習python的時候，我都會與朋友討論然後一起解邏輯的問題，我認為都非常有趣，<br/>
	所以我會希望我未來能在課堂上學習"全端"的部分，我也意識到這個想法要花一段時間去完成，但我願意花時間學習。<br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
	<div class="sticky">為了成為工程師，曾經做過什麼努力？</div>
	<div class="content">
		我曾經在大學時期，利用課餘時間學習python，也因此才有機會接觸到彭彭的youtube，我也意外發現當我在寫程式的時候<br/>
		時常會忘記時間，而不論多吵雜的環境下，我都可以認真的想邏輯的建構，由於對於軟體十分感興趣，在畢業之後我投了上百家的軟體相關的公司<br/>
		我當時非常希望能夠至少有機會能接觸到軟體就好，在這期間也很挫折，因為我也知道自己的能力不及工作需求，在那個當下為了不想將就尋找不感興趣的工作<br/>
		所以我將我大學期間向您學習爬蟲的一些小型作品當作面試作品，結果不錯，我也因此得到自動化測試工程師的職位，對我來說，我認為我是一個認真的人，但是花費了許多時間在尋找工作<br/>
		其實有一點打擊，但是這份投資是滿意的，我覺得這是我轉職成為軟體工程師的第一步。<br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
	<div class="sticky">如果參與這個計畫，會怎麼安排學習時間？</div>
	<table  style="width:80%"; width="950" cellpadding="30";color = #white;>
		<tr></tr>
			<td></td>
			<td><b>上午</b></td>
			<td><b>下午</b></td>
			<td><b>晚上</b></td>
			<td><b>預計花費時間</b></td>
		<tr></tr>
			<td><b>週一 ~ 週五 (平日)</b></td>
			<td>例行線上會議</td>
			<td>將會議內容記錄在個人網誌</td>
			<td>安排當周學習進度</td>
			<td> 3 ~ 4  小時</td>
		<tr></tr>
			<td><b>週六 ~ 週日 (假日)</b></td>
			<td>觀看課程內容</td>
			<td>將筆記記錄在個人網誌與執行當日作業</td>
			<td>整理當日進度報告</td>
			<td> 8 ~ 10 小時</td>
	</table>
	
	<div class="sticky">對於工程師的職業想像是什麼？</div>
	<div class="content">
	在一個團隊中，每個工程師各司其職，軟體工程師照顧到的是客戶或使用者使用上的感覺，個人認為軟體工程師需要去思考，<br/>
	如何開發出一個使用舒服、簡潔，達到使用者需求的產品或網站。<br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
	<div class="sticky">如果參與這個計畫，預期會碰到什麼困難? 如何解決?</div>
	<div class="content">
	1. 時間不夠 : 由於上班關係平日沒有再有足夠空間能夠增加，但是我認為假日時間可以在調整多出2至3小時左右，在第二階段後，禮拜五的週會我會向老闆申請或者請假去參予。<br/>
	2. 解決不了的問題 : 我會先在網路上搜索，由於工作關係，許多時候需要在網路以英文方式搜索，我相信能夠找到相關的問題解決辦法，如果無法自行解決的問題，我會整理一份清單，在進行提問。<br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>	
	</div>
		<div class="sticky">想要對我們說的事情？</div>
	<div class="content">
	非常感謝你們花時間瀏覽我的網站以及閱讀簡介，真心希望能夠加入課程與同學一起學習跟成長。
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
</body>

</html>
